/**
 * Site header
 */
.site-header {
  border: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 40vh;
  min-height: 200px;
  width: 100vw;
  color: $text-color;
  background-color: $header-color;

  // Clip path
  clip-path: polygon(100% 0%, 100% 100%, $left-column-width 100%, 0 20%, 0 0);

}

/**
 * Grid Wrapper
 */
 .wrapper {
  display: grid;
  grid-template-columns: $left-column-width $right-column-width;
  grid-row-gap: 8vh;
  grid-template-areas:
    "......   navigation"
    "content  content"
    "footer   footer";
  grid-template-rows: 10% auto 10%;
  height: 60vh;
  }

  @media screen and (min-width: $tablet) {
      .wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 8vmax;
        grid-template-areas:
        "......   ......   navigation navigation"
        "......   content  content    ......"
        "footer   footer   footer     footer";
      }
    }

/**
 * Navigation
 */

.navigation {
  grid-area: navigation;
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    li {
      // margin-left: 8px;
      padding-top: 4px;
      // border-right: 1px solid $link_border;
    }
  }
}

.navigation ul {
  margin: 0;
}


.Oldsite-nav {
  float: right;
  line-height: 56px;

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: $spacing-unit / 2;
    background-color: $background-color;
    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg path {
        fill: $grey-color-dark;
      }
    }

    .trigger {
      clear: both;
      display: none;
    }

    &:hover .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }
      margin-left: 20px;
    }
  }
}

/**
 * Content
 */

 main.content {
  grid-area: content;
  margin-left: 0.5em;
  margin-right: 0.5em;
 }

/**
 * Site footer
 */

.site-footer {
  grid-area: footer;
  border-top: 1px solid $grey-color-light;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
 font-size: $small-font-size;

}

//old stuff 

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}


/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  border-top: 0;
}

.page-heading {
  font-size: 20px;
  color: $brand-color;
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  font-size: 24px;
}



/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($on-laptop) {
    font-size: 36px;
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    font-size: 32px;

    @include media-query($on-laptop) {
      font-size: 28px;
    }
  }

  h3 {
    font-size: 26px;

    @include media-query($on-laptop) {
      font-size: 22px;
    }
  }

  h4 {
    font-size: 20px;

    @include media-query($on-laptop) {
      font-size: 18px;
    }
  }
}
